{
  "name": "odd_game",
  "version": "0.0.1",
  "description": "node+socket+canvas game",
  "main": "server/app.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp run",
    "dev": "supervisor ./server/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolfishstudio/oddGame.git"
  },
  "author": "Yves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolfishstudio/oddGame/issues"
  },
  "homepage": "https://github.com/coolfishstudio/oddGame#readme",
  "dependencies": {
  }
}
